# beem-sms-api-sample

callback/dotNet/Controllers/: HomeController.cs
callback/java/dotNet/: SMSAPI.sln  Startup.cs
callback/node-js/: receive.js
callback/php/: receive.php
callback/python/: send.py
check-balance/C#/: balance.cs
check-balance/JAVA/: Balance.java
check-balance/NODEJS/: balance.js
check-balance/PHP/: balance.php
check-balance/PYTHON/: balance.py
check-sendername/JAVA/: Sendername.java
check-sendername/NODEJS/: sendername.js
check-sendername/PHP/: sendername.php
check-sendername/PYTHON/: sendername.py
check-sendername/c#/: sendername.cs
delivery-reports/nodejs/: dlr.js
delivery-reports/php/: dlr.php
send/Java/: build.gradle
send/Java/dotNet/: Program.cs
send/Java/dotNet/Models/: ErrorViewModel.cs
send/Java/src/main/java/com/dp/api/: ApidemoApplication.java
send/Java/src/main/java/com/dp/api/constants/: SystemConstants.java
send/Java/src/main/java/com/dp/api/model/: ReceivedMessage.java  Recipient.java
send/Java/src/main/java/com/dp/api/repository/: SmsRepository.java
send/c#/: send.NET
send/dotNet/: SMSAPI.csproj
send/dotNet/Models/: SMSCallback.cs
send/java/: send.java
send/node-js/: send.js
send/php/: send.php
send/python/: send.py  send.python
userAccountBalance/node-js/: balance.js
userAccountBalance/php/: balance.php
xml-get/: send_with_delivery_report.xml  send_withiout_delivery_report.xml
xml-post/: xml_php__with_delivery_report.php  xml_php__withiout_delivery_report.php
(+16 files in other folders)
